# RevitTrackingComparison

./: .gitignore  Directory.Build.props  LICENSE  README.md  RevitTrackingComparison.slnx
installer/RevitTrackingComparison.Installer/: Package.wxs  RevitTrackingComparison.Installer.wixproj  RevitTrackingComparison.addin
src/RevitTrackingComparison.Core/: RevitTrackingComparison.Core.csproj
src/RevitTrackingComparison.Core/Abstractions/: ICaptureSettingsStore.cs  IModelEditor.cs  IModelMetadataProvider.cs  IPluginLogger.cs  IPluginLoggerFactory.cs  IRevitSnapshotProvider.cs  ISnapshotCommands.cs  ISnapshotComparer.cs  ISnapshotStore.cs  ISnapshotTrackingService.cs  ParameterEditResult.cs  SnapshotProgress.cs  SnapshotResult.cs
src/RevitTrackingComparison.Core/Configuration/: TrackingDataPaths.cs
src/RevitTrackingComparison.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/RevitTrackingComparison.Core/Domain/: CaptureRule.cs  CaptureSettings.cs  DocumentSnapshot.cs  ElementSnapshot.cs  SnapshotId.cs  SnapshotInfo.cs  WarningRecord.cs  WorkSession.cs
src/RevitTrackingComparison.Core/Domain/Diff/: ChangeType.cs  ElementChange.cs  ParameterChange.cs  SnapshotDiff.cs
src/RevitTrackingComparison.Core/Services/: SnapshotComparer.cs  SnapshotCsvExporter.cs  SnapshotTrackingService.cs
src/RevitTrackingComparison.Persistence/: ILiteDbConnectionFactory.cs  LiteDbConnectionFactory.cs  LiteDbOptions.cs  LiteDbSnapshotStore.cs  RevitTrackingComparison.Persistence.csproj
src/RevitTrackingComparison.Persistence/Config/: JsonCaptureSettingsStore.cs
src/RevitTrackingComparison.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/RevitTrackingComparison.Persistence/Entities/: EntityMapping.cs  SnapshotEntity.cs
src/RevitTrackingComparison.Revit/: RevitTrackingComparison.Revit.csproj
src/RevitTrackingComparison.Revit/Application/: RevitTrackingApplication.cs  ServiceConfiguration.cs
src/RevitTrackingComparison.Revit/Commands/: ShowComparisonCommand.cs  ShowSnapshotHubCommand.cs  SnapshotHubLauncher.cs
src/RevitTrackingComparison.Revit/DependencyInjection/: RevitServiceCollectionExtensions.cs
src/RevitTrackingComparison.Revit/Editing/: ParameterEditExternalEventHandler.cs  RevitModelEditor.cs
src/RevitTrackingComparison.Revit/Events/: DocumentEventRouter.cs
src/RevitTrackingComparison.Revit/Infrastructure/: CommandHost.cs  FailureSuppressor.cs  NLogPluginLogger.cs  NLogPluginLoggerFactory.cs  PluginLog.cs  RevitContext.cs  RevitDocumentKey.cs  RevitTransaction.cs  RibbonIconLoader.cs  UnitConverter.cs
src/RevitTrackingComparison.Revit/Metadata/: ModelMetadataExternalEventHandler.cs  RevitModelMetadataProvider.cs
src/RevitTrackingComparison.Revit/Snapshots/: CaptureSession.cs  RevitSnapshotCommands.cs  RevitSnapshotProvider.cs  SnapshotExternalEventHandler.cs  WarningMapper.cs
src/RevitTrackingComparison.UI/: RevitTrackingComparison.UI.csproj
src/RevitTrackingComparison.UI/Converters/: NullToBoolConverter.cs  NullToVisibilityConverter.cs
src/RevitTrackingComparison.UI/DependencyInjection/: UiServiceCollectionExtensions.cs
src/RevitTrackingComparison.UI/Services/: ComparisonView.cs  IComparisonView.cs  ISnapshotHubView.cs  SnapshotHubView.cs
src/RevitTrackingComparison.UI/Themes/: UiResources.xaml  WindowTheme.cs
src/RevitTrackingComparison.UI/ViewModels/: CaptureSettingsViewModel.cs  CategoryNodeViewModel.cs  ComparisonViewModel.cs  ElementRowViewModel.cs  MainViewModel.cs  ParameterChoiceViewModel.cs  ParameterRowViewModel.cs  ProgressBarViewModel.cs  SnapshotCompareViewModel.cs  SnapshotExportViewModel.cs
src/RevitTrackingComparison.UI/Views/: CaptureSettingsWindow.xaml  CaptureSettingsWindow.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SnapshotCompareWindow.xaml  SnapshotCompareWindow.xaml.cs  SnapshotExportWindow.xaml  SnapshotExportWindow.xaml.cs
tests/RevitTrackingComparison.Core.Tests/: RevitTrackingComparison.Core.Tests.csproj  SnapshotTestData.cs
tests/RevitTrackingComparison.Core.Tests/Domain/: CaptureSettingsTests.cs
tests/RevitTrackingComparison.Core.Tests/Services/: SnapshotComparerTests.cs  SnapshotCsvExporterTests.cs
tests/RevitTrackingComparison.Persistence.Tests/: LiteDbConnectionFactoryTests.cs  LiteDbSnapshotStoreTests.cs  RevitTrackingComparison.Persistence.Tests.csproj  TestPluginLogger.cs  TestSnapshots.cs
