<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>RevitTrackingComparison.Revit</RootNamespace>
        <UseWPF>true</UseWPF>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModPlus.Revit.API.2026" Version="6.0.0"
                          PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
        <PackageReference Include="NLog" Version="6.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTrackingComparison.Core\RevitTrackingComparison.Core.csproj"/>
        <ProjectReference Include="..\RevitTrackingComparison.Persistence\RevitTrackingComparison.Persistence.csproj"/>
        <ProjectReference Include="..\RevitTrackingComparison.UI\RevitTrackingComparison.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ab-testing.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="RevitTrackingComparison.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
